sonar.projectKey=bjucps_cps420-project-lemurs
sonar.organization=bjucps

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=cps420-project-lemurs
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=venv/**,Phase 0 - Tutorial/**,Phase 1a - Requirements/**,Phase 1b - Architecture/**,Phase 1c - Tests/**,Phase 3/**,mysite/**,atc/admin.py,atc/apps.py,manage.py,atc/models.py,atc/tests/**,atc/management/**,ansible/**
sonar.python.coverage.reportPaths=test-reports/nosecover.xml
sonar.python.xunit.reportPaths=test-reports/nosetests.xml

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
